<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jeHRXL" name="GUI_VEC" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="KOOtNF" name="GUI_VEC">
    <GROUP id="{63C55CD1-4583-EBD6-51B1-C8BEC5CCA342}" name="Source">
      <FILE id="jqFRyQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uFW741" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="AUkjuD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{933AAF56-88B4-737E-1CC0-751BB87E9F15}" name="Bpm">
        <FILE id="S5QRw2" name="WaveComponent.h" compile="0" resource="0" file="Source/WaveComponent.h"/>
        <FILE id="abvZuf" name="BpmComponent.h" compile="0" resource="0" file="Source/BpmComponent.h"/>
        <FILE id="tbk7RG" name="BpmPaths.h" compile="0" resource="0" file="Source/BpmPaths.h"/>
      </GROUP>
      <GROUP id="{12580BC5-7A63-07FB-E2AB-69B5C6488FD9}" name="Key">
        <FILE id="lmOHvA" name="KeyComponent.h" compile="0" resource="0" file="Source/KeyComponent.h"/>
        <FILE id="owbjim" name="SpecComponent.h" compile="0" resource="0" file="Source/SpecComponent.h"/>
      </GROUP>
      <FILE id="Ev8lqm" name="LblComponent.h" compile="0" resource="0" file="Source/LblComponent.h"/>
    </GROUP>
    <FILE id="qcRBjb" name="BPM.cpp" compile="1" resource="0" file="Source/BPM.cpp"/>
    <FILE id="shkmfV" name="BPM.h" compile="0" resource="0" file="Source/BPM.h"/>
    <FILE id="vYu5Xb" name="KEY.cpp" compile="1" resource="0" file="Source/KEY.cpp"/>
    <FILE id="CLAuTV" name="KEY.h" compile="0" resource="0" file="Source/KEY.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-5.4.3-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-5.4.3-windows/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
